citHeader("To cite package ‘QFASA’ in publications use:")

citEntry(entry = "Article",
         title = "Title of Article",
         author = personList(as.person("Connie Stewart")),
         journal = "Journal Name",
         year = "2011",
         volume = "40",
         number = "3",
         pages = "1--25",
         url = "http://www.jstatsoft.org/v40/i03/",

         textVersion =
             paste("Connie Stewart (2011)",
                   "Quantitative Fatty Acid Signature Analysis",
                   "Journal of ...",
                   "URL ..."))
         
